STELLAR_ACCOUNT=equitx
PUBLIC_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_RPC_URL="https://soroban-testnet.stellar.org:443"
PUBLIC_API_URL="https://server-equitx.fly.dev"
ADMIN_ADDRESS="GCOHLM4O6EYOLHM4FALVAHXIDG7YRYHVIKNHOXVPYQ3ZP4BMXGZNUBOH"