STELLAR_ACCOUNT=equitx
PUBLIC_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
PUBLIC_RPC_URL="https://mainnet.sorobanrpc.com"
PUBLIC_API_URL="https://equitx-main.fly.dev"
ADMIN_ADDRESS="GAWZYZFO6UW5OMEROHAR5UXLBSYCZTDHC7B2AD2LMPM5HLNTSJ4HFQLQ"